{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"fadeable_objects","order":18,"path":"folders/Objects/fadeable_objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"audio","order":7,"path":"folders/Scripts/audio.yy",},
    {"name":"color_management","order":3,"path":"folders/Scripts/color_management.yy",},
    {"name":"game_logic","order":4,"path":"folders/Scripts/game_logic.yy",},
    {"name":"rendering","order":2,"path":"folders/Scripts/rendering.yy",},
    {"name":"standby_management","order":6,"path":"folders/Scripts/standby_management.yy",},
    {"name":"standby_callbacks","order":2,"path":"folders/Scripts/standby_management/standby_callbacks.yy",},
    {"name":"wave_management","order":5,"path":"folders/Scripts/wave_management.yy",},
    {"name":"collision_checks","order":8,"path":"folders/Scripts/wave_management/collision_checks.yy",},
    {"name":"for_hero","order":10,"path":"folders/Scripts/wave_management/for_hero.yy",},
    {"name":"ammo_and_bullets","order":3,"path":"folders/Scripts/wave_management/for_hero/ammo_and_bullets.yy",},
    {"name":"for_non_heroes","order":9,"path":"folders/Scripts/wave_management/for_non_heroes.yy",},
    {"name":"for_moveable_non_heroes","order":5,"path":"folders/Scripts/wave_management/for_non_heroes/for_moveable_non_heroes.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"bullets","order":3,"path":"folders/Sprites/bullets.yy",},
    {"name":"other_feedback","order":4,"path":"folders/Sprites/other_feedback.yy",},
    {"name":"spr_electrode","order":10,"path":"folders/Sprites/spr_electrode.yy",},
    {"name":"spr_grunt","order":7,"path":"folders/Sprites/spr_grunt.yy",},
    {"name":"spr_hero","order":5,"path":"folders/Sprites/spr_hero.yy",},
    {"name":"spr_hulk","order":9,"path":"folders/Sprites/spr_hulk.yy",},
    {"name":"spr_human","order":8,"path":"folders/Sprites/spr_human.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_small_bold_pixel_7_big","order":2,"path":"fonts/fnt_small_bold_pixel_7_big/fnt_small_bold_pixel_7_big.yy",},
    {"name":"fnt_small_bold_pixel_7","order":1,"path":"fonts/fnt_small_bold_pixel_7/fnt_small_bold_pixel_7.yy",},
    {"name":"info_Small_Bold_Pixel_7","order":2,"path":"notes/info_Small_Bold_Pixel_7/info_Small_Bold_Pixel_7.yy",},
    {"name":"readme_Small_Bold_Pixel_7","order":3,"path":"notes/readme_Small_Bold_Pixel_7/readme_Small_Bold_Pixel_7.yy",},
    {"name":"obj_ammo","order":10,"path":"objects/obj_ammo/obj_ammo.yy",},
    {"name":"obj_bonus","order":11,"path":"objects/obj_bonus/obj_bonus.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_electrode","order":4,"path":"objects/obj_electrode/obj_electrode.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_fadeable","order":2,"path":"objects/obj_fadeable/obj_fadeable.yy",},
    {"name":"obj_grunt","order":2,"path":"objects/obj_grunt/obj_grunt.yy",},
    {"name":"obj_hero","order":1,"path":"objects/obj_hero/obj_hero.yy",},
    {"name":"obj_hulk","order":7,"path":"objects/obj_hulk/obj_hulk.yy",},
    {"name":"obj_human","order":3,"path":"objects/obj_human/obj_human.yy",},
    {"name":"obj_jail","order":16,"path":"objects/obj_jail/obj_jail.yy",},
    {"name":"obj_life","order":5,"path":"objects/obj_life/obj_life.yy",},
    {"name":"obj_moveable_non_hero","order":19,"path":"objects/obj_moveable_non_hero/obj_moveable_non_hero.yy",},
    {"name":"obj_quick_time_event","order":15,"path":"objects/obj_quick_time_event/obj_quick_time_event.yy",},
    {"name":"rm_gameplay","order":1,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
    {"name":"rm_standby","order":2,"path":"rooms/rm_standby/rm_standby.yy",},
    {"name":"audio_play_sound_loop","order":2,"path":"scripts/audio_play_sound_loop/audio_play_sound_loop.yy",},
    {"name":"audio_play_sound_no_loop","order":1,"path":"scripts/audio_play_sound_no_loop/audio_play_sound_no_loop.yy",},
    {"name":"check_grunt_collision","order":1,"path":"scripts/check_grunt_collision/check_grunt_collision.yy",},
    {"name":"check_hero_states","order":1,"path":"scripts/check_hero_states/check_hero_states.yy",},
    {"name":"check_hulk_collision","order":2,"path":"scripts/check_hulk_collision/check_hulk_collision.yy",},
    {"name":"create_human_collision","order":3,"path":"scripts/create_human_collision/create_human_collision.yy",},
    {"name":"destroy_stray_objects","order":4,"path":"scripts/destroy_stray_objects/destroy_stray_objects.yy",},
    {"name":"draw_centered_text_color","order":3,"path":"scripts/draw_centered_text_color/draw_centered_text_color.yy",},
    {"name":"draw_hud_elements","order":2,"path":"scripts/draw_hud_elements/draw_hud_elements.yy",},
    {"name":"draw_room_overlay","order":1,"path":"scripts/draw_room_overlay/draw_room_overlay.yy",},
    {"name":"game_over","order":2,"path":"scripts/game_over/game_over.yy",},
    {"name":"game_won","order":4,"path":"scripts/game_won/game_won.yy",},
    {"name":"get_random_color","order":1,"path":"scripts/get_random_color/get_random_color.yy",},
    {"name":"get_random_valid_position","order":6,"path":"scripts/get_random_valid_position/get_random_valid_position.yy",},
    {"name":"handle_lost_life","order":1,"path":"scripts/handle_lost_life/handle_lost_life.yy",},
    {"name":"handle_standby","order":1,"path":"scripts/handle_standby/handle_standby.yy",},
    {"name":"initialize_global_variables","order":2,"path":"scripts/initialize_global_variables/initialize_global_variables.yy",},
    {"name":"keep_in_bounds","order":11,"path":"scripts/keep_in_bounds/keep_in_bounds.yy",},
    {"name":"move_hero","order":2,"path":"scripts/move_hero/move_hero.yy",},
    {"name":"next_wave","order":3,"path":"scripts/next_wave/next_wave.yy",},
    {"name":"quit_game","order":3,"path":"scripts/quit_game/quit_game.yy",},
    {"name":"reset_non_heroes","order":1,"path":"scripts/reset_non_heroes/reset_non_heroes.yy",},
    {"name":"reset_qte","order":8,"path":"scripts/reset_qte/reset_qte.yy",},
    {"name":"set_bullet_direction","order":1,"path":"scripts/set_bullet_direction/set_bullet_direction.yy",},
    {"name":"set_non_hero_random_position","order":2,"path":"scripts/set_non_hero_random_position/set_non_hero_random_position.yy",},
    {"name":"set_target_position","order":1,"path":"scripts/set_target_position/set_target_position.yy",},
    {"name":"setup_wave","order":5,"path":"scripts/setup_wave/setup_wave.yy",},
    {"name":"shoot_bullet","order":3,"path":"scripts/shoot_bullet/shoot_bullet.yy",},
    {"name":"spawn_blood_splatter","order":7,"path":"scripts/spawn_blood_splatter/spawn_blood_splatter.yy",},
    {"name":"spawn_bonus","order":12,"path":"scripts/spawn_bonus/spawn_bonus.yy",},
    {"name":"spawn_bullet","order":2,"path":"scripts/spawn_bullet/spawn_bullet.yy",},
    {"name":"spawn_non_hero","order":3,"path":"scripts/spawn_non_hero/spawn_non_hero.yy",},
    {"name":"start_game","order":1,"path":"scripts/start_game/start_game.yy",},
    {"name":"update_hero_sprite","order":4,"path":"scripts/update_hero_sprite/update_hero_sprite.yy",},
    {"name":"update_high_score","order":6,"path":"scripts/update_high_score/update_high_score.yy",},
    {"name":"update_moveable_non_hero_sprite","order":3,"path":"scripts/update_moveable_non_hero_sprite/update_moveable_non_hero_sprite.yy",},
    {"name":"view_wave","order":7,"path":"scripts/view_wave/view_wave.yy",},
    {"name":"wait_and_prep_next_step","order":2,"path":"scripts/wait_and_prep_next_step/wait_and_prep_next_step.yy",},
    {"name":"snd_bullet_ricochet","order":3,"path":"sounds/snd_bullet_ricochet/snd_bullet_ricochet.yy",},
    {"name":"snd_crash","order":8,"path":"sounds/snd_crash/snd_crash.yy",},
    {"name":"snd_explosion","order":4,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_grunt","order":6,"path":"sounds/snd_grunt/snd_grunt.yy",},
    {"name":"snd_gun_reload","order":7,"path":"sounds/snd_gun_reload/snd_gun_reload.yy",},
    {"name":"snd_gunshot","order":1,"path":"sounds/snd_gunshot/snd_gunshot.yy",},
    {"name":"snd_lock_up","order":10,"path":"sounds/snd_lock_up/snd_lock_up.yy",},
    {"name":"snd_official_hurt","order":2,"path":"sounds/snd_official_hurt/snd_official_hurt.yy",},
    {"name":"snd_phew","order":5,"path":"sounds/snd_phew/snd_phew.yy",},
    {"name":"snd_sword_swooshes","order":9,"path":"sounds/snd_sword_swooshes/snd_sword_swooshes.yy",},
    {"name":"spr_bullet_ouline","order":1,"path":"sprites/spr_bullet_ouline/spr_bullet_ouline.yy",},
    {"name":"spr_grunt_idle","order":4,"path":"sprites/spr_grunt_idle/spr_grunt_idle.yy",},
    {"name":"spr_grunt_left","order":3,"path":"sprites/spr_grunt_left/spr_grunt_left.yy",},
    {"name":"spr_grunt_right","order":2,"path":"sprites/spr_grunt_right/spr_grunt_right.yy",},
    {"name":"spr_grunt_up","order":1,"path":"sprites/spr_grunt_up/spr_grunt_up.yy",},
    {"name":"spr_hero_idle","order":4,"path":"sprites/spr_hero_idle/spr_hero_idle.yy",},
    {"name":"spr_hero_left","order":3,"path":"sprites/spr_hero_left/spr_hero_left.yy",},
    {"name":"spr_hero_right","order":2,"path":"sprites/spr_hero_right/spr_hero_right.yy",},
    {"name":"spr_hero_up","order":1,"path":"sprites/spr_hero_up/spr_hero_up.yy",},
    {"name":"spr_hulk_idle","order":2,"path":"sprites/spr_hulk_idle/spr_hulk_idle.yy",},
    {"name":"spr_hulk_left_right","order":1,"path":"sprites/spr_hulk_left_right/spr_hulk_left_right.yy",},
    {"name":"spr_human_idle","order":4,"path":"sprites/spr_human_idle/spr_human_idle.yy",},
    {"name":"spr_human_left","order":3,"path":"sprites/spr_human_left/spr_human_left.yy",},
    {"name":"spr_human_right","order":2,"path":"sprites/spr_human_right/spr_human_right.yy",},
    {"name":"spr_human_up","order":1,"path":"sprites/spr_human_up/spr_human_up.yy",},
    {"name":"spr_life","order":1,"path":"sprites/spr_life/spr_life.yy",},
  ],
}